# spring-reactive

./: .gitignore  README.md  settings.gradle
ch1/: build.gradle  settings.gradle
ch1/src/main/java/com/cenibee/book/springreactive/ch1/: Ch1Application.java  Dish.java  HomeController.java  KitchenService.java  ServerController.java
ch1/src/main/resources/templates/: home.html
ch1/src/test/java/com/cenibee/book/springreactive/ch1/: Ch1ApplicationTests.java
ch2/: build.gradle
ch2/src/main/java/com/cenibee/book/springreactive/: Ch2Application.java  HomeController.java
ch2/src/main/java/com/cenibee/book/springreactive/domain/: Cart.java  CartItem.java
ch2/src/main/java/com/cenibee/book/springreactive/repository/: ItemByExampleRepository.java  ItemRepository.java
ch2/src/main/java/com/cenibee/book/springreactive/service/: CartService.java  ItemService.java
ch2/src/main/resources/: application.yml
ch2/src/main/resources/templates/: home.html
ch3/: build.gradle
ch3/src/main/java/com/cenibee/book/springreactive/: Ch3Application.java  HomeController.java
ch3/src/main/java/com/cenibee/book/springreactive/domain/: Item.java
ch3/src/main/java/com/cenibee/book/springreactive/repository/: CartRepository.java  ItemByExampleRepository.java
ch3/src/main/java/com/cenibee/book/springreactive/service/: CartService.java  ItemService.java
ch4/: Dockerfile  build.gradle
ch4/src/docs/asciidoc/: index.adoc
ch4/src/main/java/com/cenibee/book/springreactive/: AppConfig.java  Ch4Application.java  HomeController.java  TemplateDatabaseLoader.java
ch4/src/main/java/com/cenibee/book/springreactive/controller/: AffordancesItemController.java  ApiItemController.java  HypermediaItemController.java  SpringAmqpItemController.java
ch4/src/main/java/com/cenibee/book/springreactive/domain/: CartItem.java  Item.java
ch4/src/main/java/com/cenibee/book/springreactive/service/: AltInventoryService.java  InventoryService.java  RSocketService.java  SpringAmqpItemService.java
ch4/src/main/java/com/cenibee/book/springreactive/util/: HttpTraceWrapper.java  HttpTraceWrapperRepository.java  SpringDataHttpTraceRepository.java
ch4/src/main/resources/: application.yml
ch4/src/test/java/com/cenibee/book/springreactive/: BlockHoundIntegrationTest.java  HomeControllerSliceTest.java  LoadingWebSiteIntegrationTest.java  MongoDbSliceTest.java  RabbitTest.java
ch4/src/test/java/com/cenibee/book/springreactive/controller/: AffordancesItemControllerDocumentTest.java  ApiItemControllerDocumentationTest.java  HypermediaItemControllerDocumentTest.java
ch4/src/test/java/com/cenibee/book/springreactive/domain/: ItemUnitTest.java
ch4/src/test/java/com/cenibee/book/springreactive/service/: InventoryServiceTest.java
rsocketclient/: build.gradle
rsocketclient/src/main/java/com/cenibee/book/springreactive/domain/: Item.java
rsocketclient/src/main/java/com/cenibee/book/springreactive/rsocketclient/: RsocketclientApplication.java
rsocketclient/src/main/java/com/cenibee/book/springreactive/rsocketclient/controller/: RSocketController.java
rsocketclient/src/main/resources/: application.properties
rsocketclient/src/test/java/com/cenibee/book/springreactive/rsocketclient/: RsocketclientApplicationTests.java
